<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="myspotstylesheet.css">
<link rel="icon" type="image/png" href="favicon.ico">
<script src="myspot.js"></script>
</head>
<body>
<div class="main">
<div class="navbar">
<ul>
<li><a class="current" href="../index.html">Home</a></li>
<li><a href="reserveren.html">Reserveren</a></li>
<li><a href="share.html">Delen</a></li>
<li><a href="map.html">Map</a></li>
<li><a href="profile.html">Profiel</a></li>
</ul>

</div>
<div id="map">
<img src="map.png" alt="kaart" width="500px" height="500px">
</div>
</div> <!--end of "main" div-->
</body>
</html>