/*stylesheet for myspot parking app*/

body {
margin: 0 auto;
background: linear-gradient(#dcd9e0 60%, #008e5a);
overflow: hidden;
width: 100%;
height: 100vh;
}
* {
	box-sizing: border-box;
}
*:focus {
	outline: none;
}
.navbar{
	margin: 0 auto;
	width: 50%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	text-align: center;

	}
li{
	display: inline;
	height: 50px;

}
li a {
	display: inline-block;
	height: 2em;
	padding: 10px;
	color: #00ad6d !important;
}
li a:hover {
	background-color: #008e5a;
	color: white !important;
	text-align: center;
	box-shadow: 0 0 20px #fefef9;
}
/*li a.current {
	box-shadow: 0 0 20px #fefef9;
	background-color: rgba(0, 142, 90, 0.6);*/
	/* NB hex color in future may have transparancy (#008e5a80;) 
	in which the last 2 digits, or the first 2, in this case the 
	last 80 should set transparancy for hex color at 50pct)*/

h1 {
font-family: Verdana, sans-serif;
font-size: 24px;
text-align: center;
padding: 10px 10px;
color: white;
margin-top:-10px; /* verzin iets beters voor dit*/
}

.reserveren	{
text-align: center;
}

#button {
text-align: center;
padding-top: 100px;
}
.button {
width: 200px;
height: 200px;
background-color: #008e5a;
color: white;
border-width: 10px;
border-style: solid;
border-color: #00ad6d;
font-family: Verdana, sans-serif;
font-size: 32px;
border-radius: 100px;
}
.button:hover {
background-color: limegreen;
border-color: #49f449;
box-shadow: 0 0 30px #fefef9;
}
#demo {
text-align: center;
font-family: Verdana, sans-serif;
font-size: 18px;
color: black;
}
.login {
width: 120px;
height: 40px;
background-color: #008e5a;
color: white;
border-radius: 10px;
border: 5px solid #00ad6d;
font-family: Verdana, sans-serif;
font-size: 18px;
}
.login:hover {
background-color: limegreen;
border-color: #49f449;
box-shadow: 0 0 20px #fefef9;
}
a:link {
color: white;
text-decoration: none;	
}
a:visited {
	color: purple;
}
#map {
text-align: center;
padding-top: 100px;
}

.container-fluid {
	width: 70%;
	margin: auto;
	padding-top: 100px;
}
footer {
clear: both;
height: 20%;
}
p.footer {
margin: 0 auto;
text-align: center;
color: white;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
#delete{
	background-color: red;
}


/*animation code */
/*keyframes
from {}
to {}*/
/*element to apply the animation to
.button {
	animation-name: shazam;
	animation-duration: 2s;
	
	*/
