<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="myspot-parking-master/myspotstylesheet.css">
  <link rel="icon" type="image/png" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="myspot-parking-master/myspot.js"></script>
  <script>
  /* onclick event for button Park*/ 
  function myFunction() {
    document.getElementById("demo").innerHTML = "U bent aangemeld";
  }

  </script>

</head>
<body>
<div class="main">

<div class="navbar">
<ul>
<li><a class="current" href="index.html">Home</a></li>
<li><a href="myspot-parking-master/reserveren.html">Reserveren</a></li>
<li><a href="myspot-parking-master/share.html">Delen</a></li>
<li><a href="myspot-parking-master/map.html">Map</a></li>
<li><a href="myspot-parking-master/profile.html">Profiel</a></li>
</ul>

</div>
<div id="button">
<!--button class="button" onclick="myFunction()">Parkeren</button>-->
  <a href="myspot-parking-master/map.html" target="blank"><img src="myspot-parking-master/myspot-logo.png" alt="logo" width="200px" height="200px"></a><br/><br/><br/>
<button class="login" onclick="login()"><a href="login/login.php" target="blank">Login</a></button><br/><br/>

  </div>
<br/>
<p id="demo"></p>



</div> <!--end of "main"-->
<footer>
<p class="footer">myspot parking inc.</p><br/>
<p class="footer">hello@myspot.nl</p>
</footer>

</body>
</html>
